<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<nav><p class="titel">Infopoint der Hochschule Kaiserslautern</p></nav>

<table class="Einleitung"> 
    <td>
        <td class="littlePadding"></td>
    </td>
    <tr>
        <td class="col1"><h1>Einleitung:</h1>
        <p>Lorem Ipsum is simply dummy text
        of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown 
        printer took a galley of type and
        scrambled it to make a type
        specimen book. It has survived not only five
        centuries, but also the leap into electronic 
        typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum.</p>
        
        <ul>
            <li><a href="https://www.hs-kl.de/">fh-kl</a></li>
            <li><a href="https://www.hs-kl.de/">fh-kl</a></li>
            <li><a href="https://www.hs-kl.de/">fh-kl</a></li>
            <li><a href="https://www.hs-kl.de/">fh-kl</a></li>
            <li><a href="https://www.hs-kl.de/">fh-kl</a></li>
        </ul></td>
        
        <td><img src="hs-kl-Logo.jpg" height="150px" width="150px"/></td>
    </tr>

</table>



</body>


</html>
